{
    "files.associations": {
        "utility": "cpp",
        "iostream": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "ctime": "cpp"
    }
}